<!DOCTYPE html>
<html lang="en">

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta name="description" content="Resumo">
	<meta name="author" content="Frenify">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Akshit Mithaiwala | Portfolio</title>

	<!-- Google Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com/">
	<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
	<link
		href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
		rel="stylesheet">
	<!-- /Google Fonts -->

	<!-- Styles -->
	<link type="text/css" rel="stylesheet" href="css/base7dd3.css?ver=4" />
	<link type="text/css" rel="stylesheet" href="css/owl-carousel7dd3.css?ver=4" />
	<link type="text/css" rel="stylesheet" href="css/style7dd3.css?ver=4" />

</head>

<body>


	<!-- Wrapper All -->
	<div class="resumo_fn_wrapper">

		<!-- MODALBOX -->
		<div class="resumo_fn_modalbox">
			<a class="extra_closer" href="#"></a>
			<div class="box_inner">
				<a class="closer" href="#"><span></span></a>
				<div class="modal_content">

					<div class="modal_in">
						<!-- Content comes from JS -->
					</div>

					<div class="fn__nav" data-from="" data-index="">
						<a href="#" class="prev">
							<span class="text">Prev</span>
							<span class="arrow_wrapper"><span class="arrow"></span></span>
						</a>
						<a href="#" class="next">
							<span class="text">Next</span>
							<span class="arrow_wrapper"><span class="arrow"></span></span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<!-- /MODALBOX -->

		<div class="resumo_fn_content">

			<!-- Main Left Part -->
			<div class="resumo_fn_left">

				<!-- Page -->
				<div class="resumo_fn_page">


					<!-- Home Section -->
					<section id="home">
						<div class="container">
							<div class="roww">

								<!-- Main Title -->
								<div class="resumo_fn_main_title">
									<h3 class="subtitle">Introduction</h3>
									<h3 class="title">Akshit Mithaiwala</h3>
									<p class="desc">I design and develop services for customers of all sizes,
										specializing in micro services, middlewares, and REST apis.</p>
									<img width="250" src="img/sign.png" alt="">
								</div>
								<!-- /Main Title -->

							</div>
						</div>
					</section>
					<!-- /Home Section -->


					<!-- About Section -->
					<section id="about">
						<div class="container">
							<div class="roww">

								<!-- Main Title -->
								<div class="resumo_fn_main_title">
									<h3 class="subtitle">About Me</h3>
									<h3 class="title">Biography</h3>
									<p class="desc">I'm a Software Developer with over 3 years of
										experience. I'm from Pune, Maharashtra. I code and develop web and micro
										services for
										amazing people around the world. I like work with new people. New people are new
										experiences.</p>
								</div>
								<!-- /Main Title -->

								<!-- About Information -->
								<div class="resumo_fn_about_info">
									<div class="about_left">
										<table>
											<tr>
												<th>Name</th>
												<th>Akshit Mithaiwala</th>
											</tr>
											<tr>
												<th>Birthday</th>
												<th>08 July 1999</th>
											</tr>
											<tr>
												<th>Age</th>
												<th>22 years</th>
											</tr>
											<tr>
												<th>Address</th>
												<th>Pune Maharashtra</th>
											</tr>
											<tr>
												<th>Phone</th>
												<th><a href="tel:+917874987797">(+91) 78749 87797</a></th>
											</tr>
											<tr>
												<th>Email</th>
												<th>akshitone8@gmail.com</th>
											</tr>
											<tr>
												<th>LinkedIn</th>
												<th><a href="https://www.linkedin.com/in/akshitone/">akshitone</a></th>
											</tr>
										</table>
									</div>
									<div class="about_right">
										<!-- Download CV Button -->
										<div class="resumo_fn_cv_btn">
											<a href="pdf/Akshit-Mithaiwala-Software-Developer.pdf" download>
												<span class="icon">
													<img src="svg/inbox.svg" alt="" class="fn__svg" />
													<img src="svg/arrow.svg" alt="" class="fn__svg arrow" />
												</span>
												<span>Download CV</span>
											</a>
										</div>
										<!-- /Download CV Button -->
									</div>
								</div>
								<!-- /About Information -->


								<!-- Tabs Shortcode -->
								<div class="resumo_fn_tabs">

									<!-- Tab: Header -->
									<div class="tab_header">
										<ul>
											<li class="active"><a href="#tab1">Experience</a></li>
											<li><a href="#tab2">Education</a></li>
											<li><a href="#tab3">Skills</a></li>
										</ul>
									</div>
									<!-- /Tab: Header -->

									<!-- Tab: Content -->
									<div class="tab_content">

										<!-- #1 tab content -->
										<div id="tab1" class="tab_item active">

											<!-- Boxed List -->
											<div class="resumo_fn_boxed_list">
												<ul>
													<li>
														<div class="item">
															<div class="item_top">
																<h5>TechBulls SoftTech Pvt Ltd</h5>
																<span>( FEB 2021 — PRESENT )</span>
															</div>
															<h3>Software Developer</h3>
															<p>
																Revised, and updated old code bases to modern ES6 development standards and improving functionality. 
																Developed a middleware application for communicating and serving the purpose of delivering goods and choosing the right delivery partner.
																Developed a Python and Shell script to automate data pre-processing, upload to the same using REST services. 
															</p>
														</div>
													</li>
													<li>
														<div class="item">
															<div class="item_top">
																<h5>netRoute Technologies</h5>
																<span>( JAN 2021 — PRESENT )</span>
															</div>
															<h3>Technical Content Writer</h3>
															<p>
																Worked with different technologies, Documented workflows, and successfully completed assignments in a given time period.
															</p>
														</div>
													</li>
													<li>
														<div class="item">
															<div class="item_top">
																<h5>Virtuosity Education Services</h5>
																<span>( JUL 2020 — SEP 2020 )</span>
															</div>
															<h3>Full Stack Web Developer</h3>
															<p>
																Developed a business-related web application that can help students to decide a career path and what passion you can pursue.
															</p>
														</div>
													</li>
													<li>
														<div class="item">
															<div class="item_top">
																<h5>Hack X Security</h5>
																<span>( JUN 2020 — JUL 2020 )</span>
															</div>
															<h3>Web Design Intern</h3>
															<p>
																Designed web pages using a framework for the admin panel.	 
															</p>
														</div>
													</li>
													<li>
														<div class="item">
															<div class="item_top">
																<h5>Huda's Technologies</h5>
																<span>( MAY 2020 — JUN 2020 )</span>
															</div>
															<h3>Summer Intern</h3>
															<p>
																Successfully completed a web application with an email notifier that helps students to always notify whenever new activities, events, or clubs assemble.
															</p>
														</div>
													</li>
													<li>
														<div class="item">
															<div class="item_top">
																<h5>Karon Infotech</h5>
																<span>( JUN 2020 — JUL 2020 )</span>
															</div>
															<h3>Web Developer Intern</h3>
															<p>
																Successfully completed GiveNGrow Project that helps farmers to sell their vegetables in the absolute amount and provide expertise for them.
															</p>
														</div>
													</li>
												</ul>
											</div>
											<!-- /Boxed List -->

										</div>
										<!-- /#1 tab content -->

										<!-- #2 tab content -->
										<div id="tab2" class="tab_item">

											<!-- Boxed List -->
											<div class="resumo_fn_boxed_list">
												<ul>
													<li>
														<div class="item">
															<div class="item_top">
																<h5>MIT World Peace University</h5>
																<span>( 2019 — 2022 )</span>
															</div>
															<h3>Master of Computer Application (Science)</h3>
															<p>
																2nd Rank in the first year with 9.79/10 CGPA. Member of training and placement department.
															</p>
														</div>
													</li>
													<li>
														<div class="item">
															<div class="item_top">
																<h5>Veer Narmad South Gujarat University</h5>
																<span>( 2016 — 2019 )</span>
															</div>
															<h3>Bachelor of Computer Application (Computer Science)</h3>
															<p>
																Participate in the byte code challenges. 8.52/10 CGPA in the last year. 379/400 in the Give N Grow project.
															</p>
														</div>
													</li>
												</ul>
											</div>
											<!-- /Boxed List -->

										</div>
										<!-- /#2 tab content -->

										<!-- #3 tab content -->
										<div id="tab3" class="tab_item">

											<!-- Progress Bar -->
											<div class="resumo_fn_progress_bar">

												<div class="progress_item" data-value="75">
													<div class="item_in">
														<h3 class="progress_title">Python</h3>
														<span class="progress_percent"></span>
														<div class="bg_wrap">
															<div class="progress_bg"></div>
														</div>
													</div>
												</div>

												<div class="progress_item" data-value="80">
													<div class="item_in">
														<h3 class="progress_title">NodeJS</h3>
														<span class="progress_percent"></span>
														<div class="bg_wrap">
															<div class="progress_bg"></div>
														</div>
													</div>
												</div>

												<div class="progress_item" data-value="70">
													<div class="item_in">
														<h3 class="progress_title">JavaScript</h3>
														<span class="progress_percent"></span>
														<div class="bg_wrap">
															<div class="progress_bg"></div>
														</div>
													</div>
												</div>

												<div class="progress_item" data-value="75">
													<div class="item_in">
														<h3 class="progress_title">SQL</h3>
														<span class="progress_percent"></span>
														<div class="bg_wrap">
															<div class="progress_bg"></div>
														</div>
													</div>
												</div>

												<div class="progress_item" data-value="65">
													<div class="item_in">
														<h3 class="progress_title">Mongo</h3>
														<span class="progress_percent"></span>
														<div class="bg_wrap">
															<div class="progress_bg"></div>
														</div>
													</div>
												</div>

											</div>
											<!-- /Progress Bar -->

											<!-- Description -->
											<!-- <div class="resumo_fn_desc">
												<p>A freelance creative designer with a love for minimal design, clean
													typography and well-written code, located in San Francisco. Provide
													high quality and cost effective offshore web and software
													development services. Wide range of web and software development
													services across the world.</p>
											</div> -->

										</div>
										<!-- /#2 tab content -->

									</div>
									<!-- /Tab: Content -->
								</div>
								<!-- /Tabs Shortcode -->


							</div>
						</div>
					</section>
					<!-- /About Section -->



					<!-- Portfolio Section -->
					<section id="portfolio">

						<div class="container">
							<div class="roww">
								<!-- Main Title -->
								<div class="resumo_fn_main_title">
									<div class="my__nav">
										<a href="#" class="prev"><span></span></a>
										<a href="#" class="next"><span></span></a>
									</div>
									<h3 class="subtitle">Portfolio</h3>
									<h3 class="title">Certificates</h3>
								</div>
								<!-- /Main Title -->
							</div>
						</div>

						<div class="container noright">
							<div class="roww">

								<div class="owl-carousel modal_items" data-from="portfolio" data-count="5">
									<div class="item modal_item" data-index="1">
										<div class="img_holder">
											<img src="img/thumb/square.jpg" alt="">
											<div class="abs_img" data-bg-img="certificates/01.jpeg"></div>
										</div>
										<div class="title_holder">
											<p>Python, Django REST Framework, Heroku</p>
											<h3>Udemy</h3>
										</div>
										<div class="fn__hidden">
											<p class="fn__cat">Learn how to create powerful API's with Django 2.1 and Django Rest Framework 3 deploying on Heroku</p>
											<h3 class="fn__title">Creating powerful API's with Django Rest Framework on Heroku</h3>
											<p class="fn__desc">Let's do a deep diving into the Django Rest Framework with practical examples in a 100% hands on course with Python 3+, Django 2+, Django Rest Framework 3, Postman and Heroku.



												We will create a full project ( Customer Base ) with all database relationships, image upload and full control on what is happening behind the scenes.
												
												Introduction: 
												
												Preparing the environment.
												
												Creating the base of the application ( Customer base app ).
												
												Setup of the Django Rest Framework.
												
												Exposing an API for the Customer Endpoint.
												
												Consuming this API with Google Chrome and Postman.
												
												Creating the Endpoint for the all entities.
												
												Personalizing the get_queryset method to provide a list of Customers with filters.
												
												Override of the behaviour for the defaults HTTP verbs (Get, Post, Put, Patch, Delete ).
												
												Creating custom actions.
												
												Using query strings.
												
												Filtering querysets with DjangoFilter backend.
												
					.							Enabling API search. Custom lookup field. Improving the API security with Tokens. Custom permissions per token. Nested relationships. OneToOne. ForeignKey. ManyToMany. Types of Serializers. Nested serializers. Function fields. Types of ViewSets. Enabling Pagination on your API. Deploy on Heroku. Updating versions of the application after deploy on Heroku.</p>
										</div>
									</div>
									<div class="item modal_item" data-index="2">
										<div class="img_holder">
											<img src="img/thumb/square.jpg" alt="">
											<div class="abs_img" data-bg-img="certificates/02.jpeg"></div>
										</div>
										<div class="title_holder">
											<p>Python, Data Visualization, Web Scrapping</p>
											<h3><a href="#">Udemy</a></h3>
										</div>
										<div class="fn__hidden">
											<p class="fn__cat">Learn Python with projects covering game & web development, web scraping, MongoDB, Django, PyQt, and data visualization!</p>
											<h3 class="fn__title">The Complete Python 3 Course: Beginner to Advanced!</h3>
											<p class="fn__desc">
												If you want to get started programming in Python, you are going to LOVE this course! This course is designed to fully immerse you in the Python language, so it is great for both beginners and veteran programmers! Learn Python as Nick takes you through the basics of programming, advanced Python concepts, coding a calculator, essential modules, creating a "Final Fantasy-esque" RPG battle script, web scraping, PyMongo, WebPy development, Django web framework, GUI programming, data visualization, machine learning, and much more!

													We are grateful for the great feedback we have received!

													"This course it great. Easy to follow and the examples show how powerful python can be for the beginner all the way to the advanced. Even if the RPG may not be your cup of tea it shows you the power of classes, for loops, and others!"

													"Good course even for non-programmers too."

													"It's really well explained, clear. Not too slow, not too fast."

													"Very thorough, quick pace. I'm learning A TON! Thank you :)"

													"Good explanation, nice and easy to understand. Great audio and video quality. I have been trying to get into Python programming for some time; still a long way to go, but so far so good!"

													The following topics are covered in this course:

													Programming Basics.

													Python Fundamentals.

													JavaScript Object Notation (JSON).

													Web Scraping.

													PyMongo (MongoDB).

													Web Development.

													Django Web Framework.

													Graphical User Interface (GUI) Programming (PyQt).

													Data Visualization.

													Machine Learning.

													This course is fully subtitled in English!

													Thank you for taking the time to read this and we hope to see you in the course!
											</p>
										</div>
									</div>
									<div class="item modal_item" data-index="3">
										<div class="img_holder">
											<img src="img/thumb/square.jpg" alt="">
											<div class="abs_img" data-bg-img="certificates/06.jpeg"></div>
										</div>
										<div class="title_holder">
											<p>Python, Problem Solving</p>
											<h3><a href="#">HackerRank</a></h3>
										</div>
										<div class="fn__hidden">
											<p class="fn__cat">It covers topics like Scalar Types, Operators and Control Flow, Strings, Collections and Iteration, Modularity, Objects and Types and Classes</p>
											<h3 class="fn__title">Python (Basic) HackerRank</h3>
											<p class="fn__desc">Sed ornare tellus a odio bibendum, at tristique sapien
												malesuada. Proin sagittis maximus accumsan. Class aptent taciti sociosqu
												ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem
												ipsum dolor sit amet, consectetur adipiscing elit. Quisque gravida quam
												sit amet elit varius tempor. Pellentesque purus eros, blandit eu mollis
												vel, commodo eget orci. Proin vel hendrerit ex. Vivamus ut ex at nunc
												consectetur efficitur ut quis est. Proin posuere orci eget vulputate
												fringilla. Curabitur placerat massa eget efficitur cursus. Sed
												sollicitudin rhoncus blandit. Nam accumsan vestibulum enim. Sed rutrum
												eu leo pellentesque lobortis. Integer ornare fringilla arcu, eu mattis
												risus convallis in.</p>
										</div>
									</div>
									<div class="item modal_item" data-index="4">
										<div class="img_holder">
											<img src="img/thumb/square.jpg" alt="">
											<div class="abs_img" data-bg-img="certificates/04.jpeg"></div>
										</div>
										<div class="title_holder">
											<p>Python, Web Scrapping, Data Analysis</p>
											<h3><a href="#">Udemy</a></h3>
										</div>
										<div class="fn__hidden">
											<p class="fn__cat">Learn Python Programming From Very Basics To Intermediate Level With 20+ Practical Projects [In 2020]</p>
											<h3 class="fn__title">Learn Python With 20+ Real World Projects [In 2020]</h3>
											<p class="fn__desc">Learn Python Programming From Very Basics To Intermediate Level With 20+ Practical Projects This Course Is for Python Beginners As Well As Intermediate Python Developers Who Wants To Create Real-World Applications / Projects Using Python Programming Language.



												Projects:-
												
												1. Screenshot Application
												
												2. Screenshot Application With GUI Interface
												
												3. Password Generator
												
												4. Email Sender Application
												
												5. COVID-19 Updater / Notifier Bot
												
												6. OCR - Image To Text
												
												7. Chrome Automation
												
												8. Text To Speech
												
												9. Speech To Text 
												
												10. Webcam Application
												
												11. Screen Recorder
												
												13. Face Detection
												
												14. Weather Application
												
												15. URL Shortener
												
												16. Internet Speed Test
												
												MANY MORE...
												
												</p>
										</div>
									</div>
									<div class="item modal_item" data-index="5">
										<div class="img_holder">
											<img src="img/thumb/square.jpg" alt="">
											<div class="abs_img" data-bg-img="certificates/05.jpeg"></div>
										</div>
										<div class="title_holder">
											<p>Python</p>
											<h3><a href="#">Coursera</a></h3>
										</div>
										<div class="fn__hidden">
											<p class="fn__cat">This course aims to teach everyone the basics of programming computers using Python.</p>
											<h3 class="fn__title">Programming for Everybody (Getting Started with Python)</h3>
											<p class="fn__desc">This course aims to teach everyone the basics of programming computers using Python. We cover the basics of how one constructs a program from a series of simple instructions in Python.  The course has no pre-requisites and avoids all but the simplest mathematics. Anyone with moderate computer experience should be able to master the materials in this course. This course will cover Chapters 1-5 of the textbook “Python for Everybody”.  Once a student completes this course, they will be ready to take more advanced programming courses. This course covers Python 3.</p>
										</div>
									</div>
									<div class="item modal_item" data-index="6">
										<div class="img_holder">
											<img src="img/thumb/square.jpg" alt="">
											<div class="abs_img" data-bg-img="certificates/03.jpeg"></div>
										</div>
										<div class="title_holder">
											<p>JavaScript, ES6</p>
											<h3><a href="#">Udemy</a></h3>
										</div>
										<div class="fn__hidden">
											<p class="fn__cat">A complete guide for beginners to learn the essential topics of ES6 which are required to learn React JS</p>
											<h3 class="fn__title">Modern JavaScript for React JS - ES6</h3>
											<p class="fn__desc">In this course, you will start off with the basics of JavaScript and also learn Objects, Object-oriented programming, and Promises. You will be ready to progress your software developer journey to build web apps, mobile apps, desktop apps or for any reason you wanted to learn javascript.



												1. Learn all you need to know about JavaScript in an engaging way.
												
												2. The videos are optimized to be viewed on the phone, so the font sizes are big and clear.
												
												3. All of the videos are downloadable using the Udemy App and hence you can watch offline.
												
												4. You will have Lifetime access to this course.
												
												5. You can ask doubts at any point of course and your query will be resolved
												
												6. You will get a Certificate of Completion</p>
										</div>
									</div>
								</div>

							</div>
						</div>

					</section>
					<!-- /Portfolio Section -->
					<!-- Contact Section -->
					<section id="contact">
						<div class="container">
							<div class="roww resumo_fn_contact">

								<!-- Main Title -->
								<div class="resumo_fn_main_title">
									<h3 class="subtitle">Contact</h3>
									<h3 class="title">Get In Touch</h3>
									<p class="desc">If you have any suggestion, project or even you want to say “hello”,
										please feel free to contact me and I will reply you shortly.</p>
								</div>
								<!-- /Main Title -->

								<!-- Contact Info -->
								<div class="resumo_fn_contact_info">
									<p>Address</p>
									<h3>Tirupati Shyam Villa, Althan, Surat</h3>
									<p>Phone</p>
									<h3><a href="tel:+917874987797">(+91) 78749 87797</a></h3>
									<p>Email</p>
									<h3>akshitone8@gmail.com</h3>
								</div>
								<!-- /Contact Info -->

							</div>
						</div>
					</section>
					<!-- /Contact Section -->


				</div>
				<!-- /Page -->


				<footer id="footer">
					<div class="footer_top">
						<a href="#" class="resumo_fn_totop"><span></span></a>
					</div>
					<div class="footer_content">
						<div class="container">
							<p>Copyright © 2021. All rights reserved. <br />
								Designed &amp; Developed by <a class="fn__link" href="https://www.linkedin.com/in/akshitone/"
									target="_blank">Akshit Mithaiwala</a></p>
						</div>
					</div>
				</footer>


			</div>
			<!-- /Main Left Part -->

			<!-- Main Right Part -->
			<div class="resumo_fn_right">

				<!-- Menu Triggger -->
				<a href="#" class="menu_trigger">
					<span class="text">Menu</span>
					<span class="hamb">
						<span></span>
						<span></span>
						<span></span>
					</span>
				</a>
				<!-- /Menu Triggger -->

				<!-- Panel Content -->
				<div class="right_in">
					<div class="right_top">
						<div class="border1"></div>
						<div class="border2"></div>

						<div class="img_holder">
							<img src="img/thumb/square.jpg" alt="">
							<div class="abs_img" data-bg-img="img/portfolio/01.jpeg"></div>
						</div>
						<div class="title_holder">
							<h5>Hi There! I am a</h5>
							<h3>
								<span class="animated_title">
									<span class="title_in">Software Developer</span>
									<span class="title_in">Freelancer</span>
									<span class="title_in">Python Developer</span>
									<span class="title_in">NodeJS Developer</span>
									<span class="title_in">Backend Developer</span>
								</span>
							</h3>
						</div>
					</div>
					<div class="right_bottom">
						<a href="#contact">
							<span class="circle"></span>
							<span class="text">I’m available for a freelance job. Hire me</span>
						</a>
					</div>
				</div>
				<!-- /Panel Content -->

			</div>
			<!-- /Main Right Part -->

		</div>

		<!-- Right Hidden Navigation -->
		<a href="#" class="resumo_fn_nav_overlay"></a>
		<div class="resumo_fn_navigation">
			<a href="#" class="closer"></a>

			<!-- Navigation Content -->
			<div class="nav_in">

				<nav id="nav">
					<h3 class="label">Menu</h3>
					<ul>
						<li><a href="#home">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#portfolio">Portfolio</a></li>
						<li><a href="#contact">Contact</a></li>
					</ul>
				</nav>

				<div class="nav_footer">
					<div class="social">
						<ul>
							<li><a href="https://twitter.com/akshitone" target="_blank"><img src="svg/social/twitter.svg" alt=""
										class="fn__svg"></a></li>
							<li><a href="https://www.facebook.com/akshitone8" target="_blank"><img src="svg/social/facebook.svg" alt=""
										class="fn__svg"></a></li>
							<li><a href="https://www.instagram.com/akshitone/" target="_blank"><img src="svg/social/instagram.svg" alt=""
										class="fn__svg"></a></li>
							<li><a href="https://in.pinterest.com/akshitone/" target="_blank"><img src="svg/social/pinterest.svg" alt=""
										class="fn__svg"></a></li>
						</ul>
					</div>
					<div class="copyright">
						<a href="https://www.linkedin.com/in/akshitone/" target="_blank">Developed by Akshit Mithaiwala</a>
					</div>
				</div>

			</div>
			<!-- /Navigation Content -->

		</div>
		<!-- /Right Hidden Navigation -->


		<div class="frenify-cursor cursor-outer" data-default="yes" data-link="yes" data-slider="yes"><span
				class="fn-cursor"></span></div>
		<div class="frenify-cursor cursor-inner" data-default="yes" data-link="yes" data-slider="yes"><span
				class="fn-cursor"><span class="fn-left"></span><span class="fn-right"></span></span></div>

	</div>
	<!-- /Wrapper All -->



	<!-- Scripts -->
	<script data-cfasync="false" src="../../../../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js">
	</script>
	<script src="js/jquery7dd3.js?ver=4"></script>
	<script src="js/typed7dd3.js?ver=4"></script>
	<script src="js/owl-carousel7dd3.js?ver=4"></script>
	<script src="js/waypoints7dd3.js?ver=4"></script>
	<script src="js/nicescroll7dd3.js?ver=4"></script>
	<!--[if lt IE 10]> <script src="js/ie8.js?ver=4"></script> <![endif]-->
	<script src="js/init7dd3.js?ver=4"></script>
	<!-- /Scripts -->

</body>

<!-- Mirrored from frenify.net/envato/frenify/html/resumo/1/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 04 Feb 2022 12:12:29 GMT -->

</html>